{
  "name": "chronofactorem-rewrite-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-query-devtools": "^5.82.0",
    "@tanstack/react-router": "^1.125.6",
    "@tanstack/router-devtools": "^1.125.6",
    "@types/chrome": "^0.0.332",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "html-to-image": "^1.11.13",
    "lucide": "^0.525.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "usehooks-ts": "^3.1.1",
    "vite": "^7.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
