{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "extends": ["../biome.json"],
  "files": {
    "ignore": ["build/**/*", "data"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
